passenger_root /usr/share/ruby/vendor_ruby/phusion_passenger/locations.ini;
#passenger_ruby /opt/rh/rh-ruby26/root/usr/bin/ruby;
passenger_ruby /opt/redmine/.rvm/rubies/ruby-2.6.5/bin/ruby;
#passenger_ruby /bin/ruby;
#passenger_instance_registry_dir /var/run/passenger-instreg;
passenger_instance_registry_dir /var/lib/passenger-instreg;
passenger_log_level 5;
passenger_default_user redmine;
passenger_default_group redmine;

