include /etc/nginx/conf.d/upstreams/*.conf;

server {
    listen 443 ssl http2 default_server;
    server_name _;
    server_name_in_redirect off;
    keepalive_timeout 65;

    ssl_certificate /etc/ssl/nginx/server.crt;
    ssl_certificate_key /etc/ssl/nginx/private/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy no-referrer;

    root /var/www/html/;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
        keepalive_timeout 64;
    }

    include /etc/nginx/conf.d/servers/*.conf;
}
