location ^~ /redmine {
    root /opt/redmine/public;

    passenger_enabled on;
    passenger_base_uri /redmine;
    passenger_app_root /opt/redmine;
    passenger_document_root /opt/redmine/public;
    keepalive_timeout 64;
    client_max_body_size 50m;
}