<!DOCTYPE html>
<html>
    <head>
        <title>Command and Control Node</title>
        <style>
            body {
                background-color: rgb(202, 93, 20);
                text-align: center;
                font-family: sans;
                color:  rgba(0,0,0,0.7);
            }
            section {
                width: 40%;
                margin: auto;
                text-align: left;
            }
            a {
                font-size: 20px;
                font-family: sans;
                transition: all 0.2s linear;
            }
            a:link, a:visited {
                background-color: rgba(0,0,0,0.7);
                color: white;
                text-decoration: underline;
                padding: 14px 25px;
                text-align: center;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: white;
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div style="display: table; overflow: hidden; font-size: 24px">
            <h>Command and Control Node Application Listing</h>
            <div id="text" style="display: table-row; vertical-align: bottom; font-size: 14px"></div>
        </div>
        <script>
            var txt = "<br><br><br><br>"
                            txt += "<a href=\"https://" + window.location.hostname + "/mattermost/\">Mattermost</a><br><br>"
                            txt += "<a href=\"https://" + window.location.hostname + "/nextcloud/\">NextCloud</a><br><br>"
                            txt += "<a href=\"https://" + window.location.hostname + "/redmine/\">Redmine</a><br><br>"
                        document.getElementById("text").innerHTML = txt;
        </script>
    </body>
</html>
